* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: "Roboto-condensed", sans-serif; */
  /* font-family: "EBGaramond-SemiBold", sans-serif; */
  font-family: cursive;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 400px;
}
.lobster {
  /* font-family: "EBGaramond-SemiBold", sans-serif; */
  font-family: "Lobster", cursive;
  /* font-family: L; */
}
:root {
  --background-color: #ffffff;
  --text-color: #121212;
  --accent-color: #402647;
  /* --primary-color: #ff69b4; */
  /* --primary-color: #402647; */
  --card-bg: #f9f9f9;
}

[data-theme="dark"] {
  --background-color: #402647;
  --text-color: #f1f1f1;
  /* --card-bg: #1e1e1e; */
}

.App {
  background-color: var(--background-color);
  height: 100vh;
  width: 100%;
  color: var(--text-color);
  flex: 1;
}
